VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCiRUedqxrXY6RuMkavKMJO41o8lBOpXlU
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=sample-firebase-ai-app-76c95.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=sample-firebase-ai-app-76c95
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=sample-firebase-ai-app-76c95.firebasestorage.app
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=145168783259
VITE_REACT_APP_FIREBASE_APP_ID=1:145168783259:web:e50f0eeecedd24944d333e

VITE_REACT_APP_BACKEND_URL=https://task-manager-backend-n96c.onrender.com